

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    form {
      max-width: 400px;
      margin: 0 auto;
      
    }
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 35;
      font-family: Lucida Sans;
     
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    
    input {
      display: block;
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 20px;
    }
    
    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }
    
  </style>
</head>
<body>

    <form method="post" action="{% if registration %} {% url 'registeration.Update' registeration.id %} {% else %} {% url 'registration.store'%} {% endif %}" class="" enctype="multipart/form-data">
        {% csrf_token %}
  <form>
    
    <h2>Register</h2>
    <form method="post" action="{% if registration %} {% url 'registeration.Update' registeration.id %} {% else %} {% url 'registration.store'%} {% endif %}" class="" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="full_name"><b>Full Name</b></label>
        <input type="text" placeholder="Enter Your  name" name="full_name" id="full_name" required>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Your  Email" name="email" id="email" required>



        <label for="dob"><b>Date Of Birth</b></label>
        <input type="text" placeholder="dob" name="dob" id="dob" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter password" name="password" id="password" required>

        <label for="cpassword"><b>Repeat Password</b></label>
        <input type="password" placeholder="cpassword" name="cpassword" id="cpassword" required>

        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>


        <button type="submit" class="btn btn-submit"> {%if registeration %} Update {% else %} Submit {% endif %}</button>

        <a href="{% url 'registration.login'%}" >Log In </a>

       
    </form>

  </div>
</body>
</html>












